# currency_Alfa

./: README.md  README_RU.md  pom.xml
src/main/java/com/example/currencyalfa/currency_alfa/: CurrencyAlfaApplication.java
src/main/java/com/example/currencyalfa/currency_alfa/client/: GifClient.java  RatesClient.java
src/main/java/com/example/currencyalfa/currency_alfa/controllers/: MainController.java
src/main/java/com/example/currencyalfa/currency_alfa/exceptions/: CurrencyNotFoundException.java  GiphyApiException.java
src/main/java/com/example/currencyalfa/currency_alfa/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/currencyalfa/currency_alfa/models/: Fixed_height.java  Gif.java  GiphyData.java  GiphyImage.java  GiphyImages.java  GiphyResponse.java  Rates.java  ViewObject.java
src/main/java/com/example/currencyalfa/currency_alfa/services/: ServiceMain.java
src/main/java/com/example/currencyalfa/currency_alfa/util/: NotFoundProperGif.java  UtilForCalculate.java
src/main/resources/: application.properties
src/main/resources/templates/: error_view.html  gifka.html  image.html
src/test/java/com/example/currencyalfa/currency_alfa/: CurrencyAlfaApplicationTests.java
src/test/java/com/example/currencyalfa/currency_alfa/services/: ServiceMainTest.java
src/test/java/com/example/currencyalfa/currency_alfa/util/: UtilForCalculateTest.java
