#Fixed_height adjustment
client.url=api.giphy.com/v1/gifs/random
giphy.api.key=x5ne24uuC6kFZLiAiQN2WLnH5ae0xBkI

#Rates adjustment
rates_api_key=a20ed628c1b8406f948361f488976f3e
rates.url=https://openexchangerates.org/api