#Fixed_height adjustment
client.url=api.giphy.com/v1/gifs/random
giphy.api.key=x5ne24uuC6kFZLiAiQN2WLnH5ae0xBkI

#Rates adjustment
rates_api_key=4b508d544dd7412c822750feccbac867
rates.url=https://openexchangerates.org/api